:root {

    /* Fonts */
    color: #000000;

    /* Base Colors */
    --background-color: #EFF1F2;
    --Bosch-Gray-50: #71767C;
    --background-color-dark: #232628;

    /* Darkmode Colors */
    --Bosch-Blue-70: #56B0FF;
    --Bosch-Green-70: #5EBD82;
    --Bosch-Purple-70: #E48CDD;
    --Bosch-Turquoise-70: #66B8B2;

    /* Lightmode Colors */
    --Bosch-Blue-50: #007BC0;
    --Bosch-Green-50: #00884A;
    --Bosch-Purple-40: #9E2896;
    --Bosch-Turquoise-70:  #18837E;
    
}

*{

    box-sizing: border-box;
    font-family: bosch_regular;

  }
  
  body{
  
      padding: 0px;
      margin: 0px;
      box-sizing: border-box;
      background-color: var(--background-color);
      color: black;
  
  }

  a {
    text-decoration: none;
    color: unset;
  }
  
  h1, h2, h3, h4, h5, p{

      margin: 0px;
      padding: 0px;

  }

  .dark-mode {

    background-color: var(--background-color-dark);
    color: white;

  }

@font-face {
    font-family: bosch_regular;
    src: url(../fonts/BoschSans-Regular-v5_003.ttf);
}
@font-face {
    font-family: bosch_light;
    src: url(../fonts/BoschSans-Light-v5_003.ttf);
}
@font-face {
    font-family: bosch_bold;
    src: url(../fonts/BoschSans-Bold-v5_003.ttf);
}

header {
    position: relative;
    margin-bottom: 4px;
  }
  
  .supergraphic {
    background-image: url(../img/Bosch-Supergraphic_RGB.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 0.375rem;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2;
  }
  
  .logo {
    background-image: url(../img/Bosch_symbol_logo_black_red.svg);
    background-repeat: no-repeat;
    box-sizing: border-box;
    display: block;
    float: left;
    min-height: 70px;
    position: relative;
    width: 250px;
    z-index: 1;
    flex-shrink: 0;
  }
  .logo-dark {
    background-image: url(../img/Bosch_symbol_logo_white.svg);
    background-repeat: no-repeat;
    box-sizing: border-box;
    display: block;
    float: left;
    min-height: 70px;
    position: relative;
    width: 250px;
    z-index: 1;
    flex-shrink: 0; 
  }

  .searchColumn {  
    position: absolute;  
    top: 10;  
    left: 0;  
    width: 300px;  
    height: 100%; 
    padding: 10px;  
    box-sizing: border-box;  
  }  
  .searchColumn-dark {  
    position: absolute;  
    top: 10;  
    left: 0;  
    width: 300px;  
    height: 100%;
    padding: 10px;  
    box-sizing: border-box;  
  }  

  nav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    box-shadow: 0 2px 4px var(--Bosch-Gray-50);
  }

  .nav-links {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: end;
    z-index: 1;
  }
  
  .title {
    text-align: center;
  }
  
  .container-list {
    margin-left: auto;
    margin-right: 20px;
  }
  
  .container-list ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .container-list li {
    display: inline-block;
    margin-right: 10px;
  }
  
  .container-list a {
    text-decoration: none;
  }
  
  .darkmode-btn {
    margin-right: 1rem;
    margin-left: auto;
    background-image: url(../img/sun-moon-black.svg);
    background-repeat: no-repeat;
    box-sizing: border-box;
    display: block;
    height: 30px;
    width: 30px;
  }  
  .darkmode-btn-dark {
    margin-right: 1rem;
    margin-left: auto;
    background-image: url(../img/sun-moon-white.svg);
    background-repeat: no-repeat;
    box-sizing: border-box;
    display: block;
    height: 30px;
    width: 30px;
  } 

  .footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 2.5rem; 
    background-color: var(--background-color);
    box-shadow: 0 2px 4px var(--Bosch-Gray-50);
  }

  .footer-dark {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 2.5rem; 
    background-color: var(--background-color-dark);
    box-shadow: 0 2px 4px var(--Bosch-Gray-50);
  }

/* Media Queries for Tablet */
@media only screen and (max-width: 768px) {

}
/* Media Queries for Mobile */
@media only screen and (max-width: 580px) {
  nav{
    grid-template-columns: 1fr 1fr;
  }
  .title {
    display: none;
  }
  .logo {
    width: 160px;
  }
  .logo-dark {
    width: 160px;
  }
}
main
